<element name="rebound-demo">
	<template>
		<link href="/test/demo/templates/editing.html">
		<style>
			%ID% #rebound-logo{
			  width: 300;
			  margin: 20px auto -40px;
			  display: block;
			}

			%ID% button,
			%ID% input[type="checkbox"] {
			  outline: none;
			}

			%ID% #todoapp {
				background: #fff;
				background: rgba(255, 255, 255, 0.9);
				margin: 180px 0 40px 0;
				border: 1px solid #ccc;
				position: relative;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
							0 25px 50px 0 rgba(0, 0, 0, 0.15);
			}

			%ID% #todoapp:before {
				content: '';
				border-left: 1px solid #f5d6d6;
				border-right: 1px solid #f5d6d6;
				width: 2px;
				position: absolute;
				top: 0;
				left: 40px;
				height: 100%;
			}

			%ID% #todoapp input::-webkit-input-placeholder {
				font-style: italic;
			}

			%ID% #todoapp input::-moz-placeholder {
				font-style: italic;
				color: #a9a9a9;
			}

			%ID% #todoapp h1 {
				position: absolute;
				padding: 0;
				top: -190px;
				width: 100%;
				font-size: 70px;
				font-weight: bold;
				text-align: center;
				color: #b3b3b3;
				color: rgba(255, 255, 255, 0.3);
				text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
				-webkit-text-rendering: optimizeLegibility;
				-moz-text-rendering: optimizeLegibility;
				-ms-text-rendering: optimizeLegibility;
				-o-text-rendering: optimizeLegibility;
				text-rendering: optimizeLegibility;
			}

			%ID% #header {
				padding-top: 15px;
				border-radius: inherit;
			}

			%ID% #header:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 15px;
				z-index: 2;
				border-bottom: 1px solid #6c615c;
				background: #8d7d77;
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 110, 100, 0.8)),to(rgba(101, 84, 76, 0.8)));
				background: -webkit-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
				background: linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
				border-top-left-radius: 1px;
				border-top-right-radius: 1px;
			}

			%ID% #new-todo,
			%ID% .edit {
				position: relative;
				margin: 0;
				width: 100%;
				font-size: 24px;
				font-family: inherit;
				line-height: 1.4em;
				border: 0;
				outline: none;
				color: inherit;
				padding: 6px;
				border: 1px solid #999;
				box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				-ms-font-smoothing: antialiased;
				-o-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			%ID% #new-todo {
				padding: 16px 16px 16px 60px;
				border: none;
				background: rgba(0, 0, 0, 0.02);
				z-index: 2;
				box-shadow: none;
			}

			%ID% #main {
				position: relative;
				z-index: 2;
				border-top: 1px dotted #adadad;
			}

			%ID% label[for='toggle-all'] {
				display: none;
			}

			%ID% #toggle-all {
				position: absolute;
				top: -42px;
				left: -4px;
				width: 40px;
				text-align: center;
				/* Mobile Safari */
				border: none;
			}

			%ID% #toggle-all:before {
				content: '»';
				font-size: 28px;
				color: #d9d9d9;
				padding: 0 25px 7px;
			}

			%ID% #toggle-all:checked:before {
				color: #737373;
			}

			%ID% #todo-list {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			%ID% #todo-list li {
				position: relative;
				font-size: 24px;
				border-bottom: 1px dotted #ccc;
			}

			%ID% #todo-list li:last-child {
				border-bottom: none;
			}

			%ID% #todo-list li.editing {
				border-bottom: none;
				padding: 0;
			}

			%ID% #todo-list li.editing .edit {
				display: block;
				width: 506px;
				padding: 13px 17px 12px 17px;
				margin: 0 0 0 43px;
			}

			%ID% #todo-list li.editing .view {
				display: none;
			}

			%ID% #todo-list li .toggle {
				text-align: center;
				width: 40px;
				/* auto, since non-WebKit browsers doesn't support input styling */
				height: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto 0;
				/* Mobile Safari */
				border: none;
				-webkit-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
			}

			%ID% #todo-list li .toggle:after {
				content: '✔';
				/* 40 + a couple of pixels visual adjustment */
				line-height: 43px;
				font-size: 20px;
				color: #d9d9d9;
				text-shadow: 0 -1px 0 #bfbfbf;
			}

			%ID% #todo-list li .toggle:checked:after {
				color: #85ada7;
				text-shadow: 0 1px 0 #669991;
				bottom: 1px;
				position: relative;
			}

			%ID% #todo-list li label {
				white-space: pre;
				word-break: break-word;
				padding: 15px 60px 15px 15px;
				margin-left: 45px;
				display: block;
				line-height: 1.2;
				-webkit-transition: color 0.4s;
				transition: color 0.4s;
			}

			%ID% #todo-list li.completed label {
				color: #a9a9a9;
				text-decoration: line-through;
			}

			%ID% #todo-list li .destroy {
				display: none;
				position: absolute;
				top: 0;
				right: 10px;
				bottom: 0;
				width: 40px;
				height: 40px;
				margin: auto 0;
				font-size: 22px;
				color: #a88a8a;
				-webkit-transition: all 0.2s;
				transition: all 0.2s;
			}

			%ID% #todo-list li .destroy:hover {
				text-shadow: 0 0 1px #000,
							 0 0 10px rgba(199, 107, 107, 0.8);
				-webkit-transform: scale(1.3);
				-ms-transform: scale(1.3);
				transform: scale(1.3);
			}

			%ID% #todo-list li .destroy:after {
				content: '✖';
			}

			%ID% #todo-list li:hover .destroy {
				display: block;
			}

			%ID% #todo-list li .edit {
				display: none;
			}

			%ID% #todo-list li.editing:last-child {
				margin-bottom: -1px;
			}

			%ID% #footer {
				color: #777;
				padding: 0 15px;
				position: absolute;
				right: 0;
				bottom: -31px;
				left: 0;
				height: 20px;
				z-index: 1;
				text-align: center;
			}

			%ID% #footer:before {
				content: '';
				position: absolute;
				right: 0;
				bottom: 31px;
				left: 0;
				height: 50px;
				z-index: -1;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
							0 6px 0 -3px rgba(255, 255, 255, 0.8),
							0 7px 1px -3px rgba(0, 0, 0, 0.3),
							0 43px 0 -6px rgba(255, 255, 255, 0.8),
							0 44px 2px -6px rgba(0, 0, 0, 0.2);
			}

			%ID% #todo-count {
				float: left;
				text-align: left;
			}

			%ID% #filters {
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				right: 0;
				left: 0;
			}

			%ID% #filters li {
				display: inline;
			}

			%ID% #filters li a {
				color: #83756f;
				margin: 2px;
				text-decoration: none;
			}

			%ID% #filters li a.selected {
				font-weight: bold;
			}

			%ID% #clear-completed {
				float: right;
				position: relative;
				line-height: 20px;
				text-decoration: none;
				background: rgba(0, 0, 0, 0.1);
				font-size: 11px;
				padding: 0 10px;
				border-radius: 3px;
				box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
			}

			%ID% #clear-completed:hover {
				background: rgba(0, 0, 0, 0.15);
				box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
			}

			%ID% #info {
				margin: 65px auto 0;
				color: #a6a6a6;
				font-size: 12px;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
				text-align: center;
			}

			%ID% #info a {
				color: inherit;
			}

			/*
				Hack to remove background from Mobile Safari.
				Can't use it globally since it destroys checkboxes in Firefox and Opera
			*/

			@media screen and (-webkit-min-device-pixel-ratio:0) {
				%ID% #toggle-all,
				%ID% #todo-list li .toggle {
					background: none;
				}

				%ID% #todo-list li .toggle {
					height: 40px;
				}

				%ID% #toggle-all {
					top: -56px;
					left: -15px;
					width: 65px;
					height: 41px;
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
					-webkit-appearance: none;
					appearance: none;
				}
			}

			%ID% .hidden {
				display: none;
			}

			%ID% hr {
				margin: 20px 0;
				border: 0;
				border-top: 1px dashed #C5C5C5;
				border-bottom: 1px dashed #F7F7F7;
			}

			%ID% .learn a {
				font-weight: normal;
				text-decoration: none;
				color: #b83f45;
			}

			%ID% .learn a:hover {
				text-decoration: underline;
				color: #787e7e;
			}

			%ID% .learn h3,
			%ID% .learn h4,
			%ID% .learn h5 {
				margin: 10px 0;
				font-weight: 500;
				line-height: 1.2;
				color: #000;
			}

			%ID% .learn h3 {
				font-size: 24px;
			}

			%ID% .learn h4 {
				font-size: 18px;
			}

			%ID% .learn h5 {
				margin-bottom: 0;
				font-size: 14px;
			}

			%ID% .learn ul {
				padding: 0;
				margin: 0 0 30px 25px;
			}

			%ID% .learn li {
				line-height: 20px;
			}

			%ID% .learn p {
				font-size: 15px;
				font-weight: 300;
				line-height: 1.3;
				margin-top: 0;
				margin-bottom: 0;
			}

			%ID% .quote {
				border: none;
				margin: 20px 0 60px 0;
			}

			%ID% .quote p {
				font-style: italic;
			}

			%ID% .quote p:before {
				content: '“';
				font-size: 50px;
				opacity: .15;
				position: absolute;
				top: -20px;
				left: 3px;
			}

			%ID% .quote p:after {
				content: '”';
				font-size: 50px;
				opacity: .15;
				position: absolute;
				bottom: -42px;
				right: 3px;
			}

			%ID% .quote footer {
				position: absolute;
				bottom: -40px;
				right: 0;
			}

			%ID% .quote footer img {
				border-radius: 3px;
			}

			%ID% .quote footer a {
				margin-left: 5px;
				vertical-align: middle;
			}

			%ID% .speech-bubble {
				position: relative;
				padding: 10px;
				background: rgba(0, 0, 0, .04);
				border-radius: 5px;
			}

			%ID% .speech-bubble:after {
				content: '';
				position: absolute;
				top: 100%;
				right: 30px;
				border: 13px solid transparent;
				border-top-color: rgba(0, 0, 0, .04);
			}

			%ID% .learn-bar > .learn {
				position: absolute;
				width: 272px;
				top: 8px;
				left: -300px;
				padding: 10px;
				border-radius: 5px;
				background-color: rgba(255, 255, 255, .6);
				-webkit-transition-property: left;
				transition-property: left;
				-webkit-transition-duration: 500ms;
				transition-duration: 500ms;
			}

			@media (min-width: 899px) {
				%ID% .learn-bar {
					width: auto;
					margin: 0 0 0 300px;
				}

				%ID% .learn-bar > .learn {
					left: 8px;
				}

				%ID% .learn-bar #todoapp {
					width: 550px;
					margin: 130px auto 40px auto;
				}
			}
			%ID% button {
				margin: 0;
				padding: 0;
				border: 0;
				background: none;
				font-size: 100%;
				vertical-align: baseline;
				font-family: inherit;
				color: inherit;
				-webkit-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
			}

			%ID% {
				font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
				line-height: 1.4em;
				background: #eaeaea url('bg.png');
				color: #4d4d4d;
				width: 550px;
				margin: 0 auto;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				-ms-font-smoothing: antialiased;
				-o-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
		</style>

		<section id="todoapp">
			<header id="header">

				<h1><img id="rebound-logo" src="http://reboundjs.com/assets/images/logos/large.svg"></h1>
		    <input id="new-todo" type="text" placeholder="What needs to be done?" value="{{newTitle}}"  {{on 'keyup' 'createTodo'}}>
			</header>

		  {{#if todos}}
				<section id="main">
					<ul id="todo-list">
						{{#each filteredTodos as | item |}}
							<li class="{{if item.isCompleted "completed"}} {{if item.editing "editing"}}">
								{{#if item.editing}}
		              <edit-todo value={{item.title}} editing={{item.editing}} arr={{item.arr}} obj={{item.obj}}></edit-todo>
								{{else}}
									<input type="checkbox" class="toggle" checked="{{item.isCompleted}}">
									<label {{on "dblclick" "editTodo" item=item}}>{{item.title}}</label>
									<button {{on "click" "removeTodo" item=item}} class="destroy"></button>
								{{/if}}
							</li>
						{{/each}}
					</ul>
					<input type="checkbox" id="toggle-all" checked={{allAreDone}} {{on 'click' 'toggleAll'}}>
				</section>
				<footer id="footer">
					<span id="todo-count"><strong>{{remaining}}</strong> item left</span>
					<ul id="filters">
						<li>
							<a href="/all" class="{{if isAll 'selected'}}" >All</a>
						</li>
						<li>
							<a href="/active" class="{{if isActive 'selected'}}" >Active</a>
						</li>
						<li>
		          <a href="/completed" class="{{if isCompleted 'selected'}}">Completed</a>
						</li>
					</ul>
					{{#unless noneAreDone}}
						<button id="clear-completed" {{on "click" "clearCompleted"}}>
							Clear completed ({{completed}})
						</button>
					{{/unless}}
				</footer>
		  {{/if}}
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>
				Created by
				<a href="http://github.com/epicmiller">Adam Miller</a>,
			</p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</template>
</element>
<script>

	return ({

	/**************** Component Configs *******************/


	/*************** Lifecycle Functions ******************/

		initialize: function(options){

		},
		createdCallback: function(){

		},
		attachedCallback: function(){
			var that = this;
			document.addEventListener('click', function(){
				that.set('foo', '300px');
			})
		},
		detachedCallback: function(){

		},
		routes: {
			// "(:filter)" : "filterList",
			"/^(completed|active|all)$/": "filterList"
		},

		foo: '500px',

	/************** Component Properties *****************/

		service: Rebound.services.service,

		newTitle: '',
		filter: 'all',
		todos: [
			{
				title: "Tie Bowtie",
				editing: false,
				isCompleted: true
			},{
				title: "Look Dapper",
				editing: false,
				isCompleted: false
			},{
				title: "Profit",
				editing: false,
				isCompleted: false
			}
		],

	/************** Computed Properties *****************/

		get serviceTest(){
			return this.get('service.obj.test');
		},

		get allAreDone(){
			return this.get('todos').where({'isCompleted': true}).length == this.get('todos').length;
		},
		get noneAreDone(){
			return this.get('todos').where({'isCompleted': true}).length == 0;
		},
		get remaining(){
			return this.get('todos').where({'isCompleted': false}).length;
		},
		get completed(){
			return this.get('todos').where({'isCompleted': true}).length;
		},
		get todosProxy(){
			return this.get('filteredTodos');
		},
		get firstTodo(){
			return this.get('todosProxy[0]');
		},
		get secondTodo(){
			return this.get('filteredTodos[1]');
		},
		get filteredTodos(){
			if(this.get('filter') == 'all')
				return this.get('todos');
			if(this.get('filter') == 'active')
				return this.get('todos').where({'isCompleted': false});
			if(this.get('filter') == 'completed')
				return this.get('todos').where({'isCompleted': true});
		},
		get isAll(){ return this.get('filter') === 'all'; },
		get isActive(){ return this.get('filter') === 'active'; },
		get isCompleted(){ return this.get('filter') === 'completed'; },


	/************** Component Methods *****************/

		createTodo: function(event){
			if(event.keyCode !== 13){ return; } // if not enter key, return
			if(this.get('newTitle') == '') return;
			this.get('todos').add({
				title: this.get('newTitle'),
				editing: false,
				isCompleted: false
			});
			this.set('newTitle', '');
		},
		toggleAll: function(event){
			var value = event.target.checked;

			this.get('todos').forEach(function(model, index) {
				model.set('isCompleted', value);
			});

		},
		clearCompleted: function(event){
			this.get('todos').remove(
				this.get('todos').where({'isCompleted': true})
			);
		},
		removeTodo: function(event){
			this.get('todos').remove(event.data.item);
		},
		editTodo: function(event){
			event.data.item.set('editing', true); // event.context by default is the context the element was rendered in
		},
		filterList: function(filter){
			filter || (filter = 'all');
			this.set('filter', filter);
		},
		test: function(event){

		}
	});
</script>
